.todo-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    .todo-list-input {
        display: flex;
        align-items: center;
        width: 400px;
        margin: 0 0 16px 0;
    }
    .todo-list-completed {
        font-size: 18px;
        cursor: pointer;
        .todo-list-completed-done {
            margin: 0 40px 0 0;
            color: rgb(0, 41, 243);
        }
        .todo-list-completed-undone {
            margin: 0 20px 0 0;
            color: rgb(243, 0, 0);
        }
    }
    .list-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 6px 0;
        padding: 6px;
        border-radius: 6px;
        cursor: pointer;
        background-color: rgb(0, 17, 255);
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
}
