.content-container {
    margin-bottom: 16px;
    .sub-nva-container {
        background: #fff;
        border: 1px solid rgb(235, 231, 231);
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        .sub-nva-item {
            margin: 0 16px 0 0;
            &:hover {
                color: rgb(238, 38, 38);
                cursor: pointer;
            }
        }
    }
}
