.list-container {
    display: flex;
    justify-content: space-between;
    background-color: rgb(144, 176, 240);
    margin: 6px 0;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    width: 400px;
    &:hover {
        background-color: rgb(45, 58, 243);
        color: #fff;
    }
}
