.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 6px;
    .header-logo {
        padding-left: 60px;
    }
    .m-2 {
        margin: 0 8px;
    }
}
